spring.application.name=HdsApp
spring.data.mongodb.uri=mongodb+srv://prathamsoni1744:nzsVEAjlCUj2UFym@health-diagnostic-syste.b08n1ol.mongodb.net/?retryWrites=true&w=majority&appName=Health-Diagnostic-System
spring.data.mongodb.database=healthDB
spring.data.mongodb.auto-index-creation=true
spring.main.allow-circular-references=true 

